# E-GreenGrocer

./: README.md  build.gradle  settings.gradle  user.name
app/: build.gradle
app/src/androidTest/java/com/rwtcompany/onlinevegitableshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/: App.java  MyAppGlideModule.java  SplashScreen.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/model/: AdminItem.java  AdminItemWithKey.java  AdminItems.java  AdminMetaData.java  AdminOrder.java  CartItem.java  CartItems.java  DeliveryDetails.java  OrderDetails.java  OrderExtraCharges.java  TaskCompleted.java  UserDetails.java  UserOrder.java  UserOrdersList.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/repository/: Repository.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/repository/remote/: RemoteRepository.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/screen/admin/: AdminAddItem.java  AdminHomePage.java  AdminItemEdit.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/screen/login/: MainActivity.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/screen/order/: AdminOrdersDescription.java  AdminOrdersList.java  UserOrderDescriptionPage.java  UserOrders.java  UserOrdersListAdapter.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/screen/user/: Cart.java  UserHomePage.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/screen/user/cart/: CartActivity.java  CartViewModel.java  CustomAdapter.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/screen/user/home/: UserHomePageActivity.java  UserHomePageViewModel.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/: MainActivity.java  SplashScreen.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/admin/addItem/: AdminAddItem.java  AdminAddItemActivity.java  AdminAddItemViewModel.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/admin/editItem/: AdminItemEdit.java  AdminItemEditActivity.java  AdminItemEditViewModel.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/admin/home/: AdminHomeActivity.java  AdminHomePage.java  AdminHomeViewModel.java  MyAdapter.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/admin/orderDetails/: AdminOrderDescriptionActivity.java  AdminOrdersDescriptionViewModel.java  MyViewModelFactory.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/admin/orderList/: AdminOrdersActivity.java  AdminOrdersViewModel.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/auth/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/helper/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/login/: MainActivity.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/user/address/: UserAddressActivity.kt
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/user/cart/: CartActivity.java  CartViewModel.java  CustomAdapter.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/user/home/: UserHomePageActivity.java  UserHomePageViewModel.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/user/orderDetails/: MyViewModelFactory.java  UserOrderDescriptionActivity.java  UserOrderDescriptionViewModel.java
app/src/main/java/com/rwtcompany/onlinevegitableshopapp/ui/user/orderList/: UserOrdersActivity.java  UserOrdersListAdapter.java  UserOrdersViewModel.java
app/src/main/res/drawable/: background_splashscreen.xml  button2_shape.xml  call_icon.xml  eddittext_shape.xml  edittext_shape.xml  ic_baseline_add_box.xml  ic_baseline_remove.xml  notification_icon.xml
app/src/main/res/layout/: activity_admin_add_item.xml  activity_admin_home.xml  activity_admin_home_page.xml  activity_admin_item_edit.xml  activity_admin_order_description.xml  activity_admin_orders.xml  activity_admin_orders_description.xml  activity_admin_orders_list.xml  activity_cart.xml  activity_main.xml  activity_user_address.xml  activity_user_home_page.xml  activity_user_order_description.xml  activity_user_order_description_page.xml  activity_user_orders.xml  add_address.xml  admin_delivery_price_layout.xml  admin_home_custom_layout.xml  admin_navigation_drawer_custom_layout.xml  admin_pin_change_layout.xml  change_min_order_price_custom_layout.xml  forgot_password_fragment.xml  fragment_home.xml  login_fragment.xml  retrieve_address.xml  sign_up_fragment.xml  user_cart_custom_layout.xml  user_home_custom_layout.xml  user_home_cutom_layout.xml  user_order_description_custom_layout.xml  user_order_list_custom_layout.xml
app/src/main/res/menu/: activity_main_menu.xml  admin_homepage_menu.xml  user_homepage_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rwtcompany/onlinevegitableshopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
